[2024-07-06 12:02:47] [class-ss-archive-creation-job.php:83] Starting a job; no job is presently running
[2024-07-06 12:02:47] [class-ss-archive-creation-job.php:84] Here's our task list: setup, fetch_urls, generate_404, transfer_files_locally, wrapup
[2024-07-06 12:02:47] [class-ss-archive-creation-job.php:102] Pushing first task to queue: setup
[2024-07-06 12:02:48] [class-ss-archive-creation-job.php:136] Current task: setup
[2024-07-06 12:02:48] [class-ss-archive-creation-job.php:153] Performing task: setup
[2024-07-06 12:02:48] [class-ss-task.php:44] Status message: [setup] Setting up
[2024-07-06 12:02:48] [class-ss-setup-task.php:33] Creating archive directory: C:\xampp\htdocs\futureads/wp-content/uploads\simply-static\temp-files/simply-static-1-1720267367\
[2024-07-06 12:02:48] [class-ss-setup-task.php:72] Adding origin URL to queue: http://localhost/futureads/
[2024-07-06 12:02:48] [class-ss-setup-task.php:137] File C:\xampp\htdocs\futureads\wp-content\plugins\simply-static//src/integrations/simply-cdn/assets/ssh-form-webhook.js exists; adding to queue as: C:/xampp/htdocs/futureads/wp-content/plugins/simply-static//src/integrations/simply-cdn/assets/ssh-form-webhook.js
[2024-07-06 12:02:48] [class-ss-archive-creation-job.php:175] We've found our next task: fetch_urls
[2024-07-06 12:02:48] [class-ss-archive-creation-job.php:136] Current task: fetch_urls
[2024-07-06 12:02:48] [class-ss-archive-creation-job.php:153] Performing task: fetch_urls
[2024-07-06 12:02:48] [class-ss-fetch-urls-task.php:69] Total pages: 2; Pages remaining: 2
[2024-07-06 12:02:48] [class-ss-fetch-urls-task.php:72] URL: http://localhost/futureads/
[2024-07-06 12:02:48] [class-ss-task.php:58] [PAGES STATUS] Remaining:2; Total: 2
[2024-07-06 12:02:48] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-07-06 12:02:48] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\HPL\AppData\Local\Temp/6689326884a2f-GEurPK.tmp
[2024-07-06 12:02:48] [class-ss-page-handler.php:38] URL Prepared:http://localhost/futureads/?simply_static_page=1
[2024-07-06 12:02:48] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/futureads/?simply_static_page=1
[2024-07-06 12:02:48] [class-ss-url-fetcher.php:103] Filesize: 79879 bytes
[2024-07-06 12:02:48] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/html; charset=UTF-8
[2024-07-06 12:02:48] [class-ss-url-fetcher.php:233] New filename for static page: /index.html
[2024-07-06 12:02:48] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\HPL\AppData\Local\Temp/6689326884a2f-GEurPK.tmp to C:\xampp\htdocs\futureads/wp-content/uploads\simply-static\temp-files/simply-static-1-1720267367/index.html
[2024-07-06 12:02:48] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-07-06 12:02:48] [class-ss-fetch-urls-task.php:159] Adding 16 URLs to the queue
[2024-07-06 12:02:49] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-07-06 12:02:49] [class-ss-fetch-urls-task.php:172] SHA1 BINARY: j«êBÒ=°AU|•‘€Màh
[2024-07-06 12:02:49] [class-ss-page.php:118] Checking Content Identical:6ac70e90421503f1173da141557ca5d4db4d8868===. Value: FALSE
[2024-07-06 12:02:49] [class-ss-fetch-urls-task.php:72] URL: C:/xampp/htdocs/futureads/wp-content/plugins/simply-static//src/integrations/simply-cdn/assets/ssh-form-webhook.js
[2024-07-06 12:02:49] [class-ss-task.php:58] [PAGES STATUS] Remaining:1; Total: 2
[2024-07-06 12:02:49] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-07-06 12:02:49] [class-ss-url-fetcher.php:83] Not fetching URL because it is not a local URL
[2024-07-06 12:02:49] [class-ss-task.php:44] Status message: [fetch_urls] Fetched 0 of 2 pages/files
[2024-07-06 12:02:49] [class-ss-archive-creation-job.php:181] We're not done with the fetch_urls task yet
[2024-07-06 12:02:49] [class-ss-archive-creation-job.php:136] Current task: fetch_urls
[2024-07-06 12:02:49] [class-ss-archive-creation-job.php:153] Performing task: fetch_urls
[2024-07-06 12:02:49] [class-ss-fetch-urls-task.php:69] Total pages: 18; Pages remaining: 16
[2024-07-06 12:02:49] [class-ss-fetch-urls-task.php:72] URL: http://localhost/futureads
[2024-07-06 12:02:49] [class-ss-task.php:58] [PAGES STATUS] Remaining:16; Total: 18
[2024-07-06 12:02:49] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-07-06 12:02:49] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\HPL\AppData\Local\Temp/668932690ea22-mmhoZW.tmp
[2024-07-06 12:02:49] [class-ss-page-handler.php:38] URL Prepared:http://localhost/futureads?simply_static_page=3
[2024-07-06 12:02:49] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/futureads?simply_static_page=3
[2024-07-06 12:02:49] [class-ss-url-fetcher.php:103] Filesize: 355 bytes
[2024-07-06 12:02:49] [class-ss-url-fetcher.php:119] http_status_code: 301 | content_type: text/html; charset=iso-8859-1
[2024-07-06 12:02:49] [class-ss-url-fetcher.php:147] We weren't able to establish a filename; deleting temp file
[2024-07-06 12:02:49] [class-ss-fetch-urls-task.php:205] redirect_url: http://localhost/futureads/
[2024-07-06 12:02:49] [class-ss-fetch-urls-task.php:214] This is a redirect to a trailing slashed version of the same page; adding new URL to the queue
[2024-07-06 12:02:49] [class-ss-fetch-urls-task.php:72] URL: http://localhost/futureads/wp-content/themes/twentytwentyfour/assets/images/building-exterior.webp
[2024-07-06 12:02:49] [class-ss-task.php:58] [PAGES STATUS] Remaining:15; Total: 18
[2024-07-06 12:02:49] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-07-06 12:02:49] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\HPL\AppData\Local\Temp/668932691214f-36cJHz.tmp
[2024-07-06 12:02:49] [class-ss-page-handler.php:38] URL Prepared:http://localhost/futureads/wp-content/themes/twentytwentyfour/assets/images/building-exterior.webp?simply_static_page=4
[2024-07-06 12:02:49] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/futureads/wp-content/themes/twentytwentyfour/assets/images/building-exterior.webp?simply_static_page=4
[2024-07-06 12:02:49] [class-ss-url-fetcher.php:103] Filesize: 199724 bytes
[2024-07-06 12:02:49] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: image/webp
[2024-07-06 12:02:49] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/themes/twentytwentyfour/assets/images/building-exterior.webp
[2024-07-06 12:02:49] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\HPL\AppData\Local\Temp/668932691214f-36cJHz.tmp to C:\xampp\htdocs\futureads/wp-content/uploads\simply-static\temp-files/simply-static-1-1720267367/wp-content/themes/twentytwentyfour/assets/images/building-exterior.webp
[2024-07-06 12:02:49] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-07-06 12:02:49] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-07-06 12:02:49] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-07-06 12:02:49] [class-ss-fetch-urls-task.php:172] SHA1 BINARY: høñÍßŒ2£-âœ˘ﬂwr
[2024-07-06 12:02:49] [class-ss-page.php:118] Checking Content Identical:6804bf960deaa7ce32a32d8908cff9df0b157772===. Value: FALSE
[2024-07-06 12:02:49] [class-ss-fetch-urls-task.php:72] URL: http://localhost/futureads/wp-content/themes/twentytwentyfour/assets/images/tourist-and-building.webp
[2024-07-06 12:02:49] [class-ss-task.php:58] [PAGES STATUS] Remaining:14; Total: 18
[2024-07-06 12:02:49] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-07-06 12:02:49] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\HPL\AppData\Local\Temp/6689326917c02-wwMxs1.tmp
[2024-07-06 12:02:49] [class-ss-page-handler.php:38] URL Prepared:http://localhost/futureads/wp-content/themes/twentytwentyfour/assets/images/tourist-and-building.webp?simply_static_page=5
[2024-07-06 12:02:49] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/futureads/wp-content/themes/twentytwentyfour/assets/images/tourist-and-building.webp?simply_static_page=5
[2024-07-06 12:02:49] [class-ss-url-fetcher.php:103] Filesize: 66482 bytes
[2024-07-06 12:02:49] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: image/webp
[2024-07-06 12:02:49] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/themes/twentytwentyfour/assets/images/tourist-and-building.webp
[2024-07-06 12:02:49] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\HPL\AppData\Local\Temp/6689326917c02-wwMxs1.tmp to C:\xampp\htdocs\futureads/wp-content/uploads\simply-static\temp-files/simply-static-1-1720267367/wp-content/themes/twentytwentyfour/assets/images/tourist-and-building.webp
[2024-07-06 12:02:49] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-07-06 12:02:49] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-07-06 12:02:49] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-07-06 12:02:49] [class-ss-fetch-urls-task.php:172] SHA1 BINARY: ],l”ÿ“ƒ(7bÄs‰Q%w‰
[2024-07-06 12:02:49] [class-ss-page.php:118] Checking Content Identical:5d2c6cd3d8d2c412281237628073e451257716e4===. Value: FALSE
[2024-07-06 12:02:49] [class-ss-fetch-urls-task.php:72] URL: http://localhost/futureads/wp-content/themes/twentytwentyfour/assets/images/windows.webp
[2024-07-06 12:02:49] [class-ss-task.php:58] [PAGES STATUS] Remaining:13; Total: 18
[2024-07-06 12:02:49] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-07-06 12:02:49] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\HPL\AppData\Local\Temp/668932691c63f-gs5ghg.tmp
[2024-07-06 12:02:49] [class-ss-page-handler.php:38] URL Prepared:http://localhost/futureads/wp-content/themes/twentytwentyfour/assets/images/windows.webp?simply_static_page=6
[2024-07-06 12:02:49] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/futureads/wp-content/themes/twentytwentyfour/assets/images/windows.webp?simply_static_page=6
[2024-07-06 12:02:49] [class-ss-url-fetcher.php:103] Filesize: 126244 bytes
[2024-07-06 12:02:49] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: image/webp
[2024-07-06 12:02:49] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/themes/twentytwentyfour/assets/images/windows.webp
[2024-07-06 12:02:49] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\HPL\AppData\Local\Temp/668932691c63f-gs5ghg.tmp to C:\xampp\htdocs\futureads/wp-content/uploads\simply-static\temp-files/simply-static-1-1720267367/wp-content/themes/twentytwentyfour/assets/images/windows.webp
[2024-07-06 12:02:49] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-07-06 12:02:49] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-07-06 12:02:49] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-07-06 12:02:49] [class-ss-fetch-urls-task.php:172] SHA1 BINARY: £(O{^∆Ñ!√U˛*Âk0cöû
[2024-07-06 12:02:49] [class-ss-page.php:118] Checking Content Identical:18a3284f7b5ec684211dc355fe2ae56b30639a9e===. Value: FALSE
[2024-07-06 12:02:49] [class-ss-fetch-urls-task.php:72] URL: http://localhost/futureads/wp-includes/blocks/navigation/view.min.js
[2024-07-06 12:02:49] [class-ss-task.php:58] [PAGES STATUS] Remaining:12; Total: 18
[2024-07-06 12:02:49] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-07-06 12:02:49] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\HPL\AppData\Local\Temp/6689326921c91-Chq8P0.tmp
[2024-07-06 12:02:49] [class-ss-page-handler.php:38] URL Prepared:http://localhost/futureads/wp-includes/blocks/navigation/view.min.js?simply_static_page=7
[2024-07-06 12:02:49] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/futureads/wp-includes/blocks/navigation/view.min.js?simply_static_page=7
[2024-07-06 12:02:49] [class-ss-url-fetcher.php:103] Filesize: 3300 bytes
[2024-07-06 12:02:49] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/javascript
[2024-07-06 12:02:49] [class-ss-url-fetcher.php:233] New filename for static page: /wp-includes/blocks/navigation/view.min.js
[2024-07-06 12:02:49] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\HPL\AppData\Local\Temp/6689326921c91-Chq8P0.tmp to C:\xampp\htdocs\futureads/wp-content/uploads\simply-static\temp-files/simply-static-1-1720267367/wp-includes/blocks/navigation/view.min.js
[2024-07-06 12:02:49] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-07-06 12:02:49] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-07-06 12:02:49] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-07-06 12:02:49] [class-ss-fetch-urls-task.php:172] SHA1 BINARY: ≤{®”πéﬂ’#÷ËB)’/˝
[2024-07-06 12:02:49] [class-ss-page.php:118] Checking Content Identical:b27ba805d3b9118edfd523f01fd6e84229d52ffd===. Value: FALSE
[2024-07-06 12:02:49] [class-ss-fetch-urls-task.php:72] URL: http://localhost/futureads/feed/
[2024-07-06 12:02:49] [class-ss-task.php:58] [PAGES STATUS] Remaining:11; Total: 18
[2024-07-06 12:02:49] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-07-06 12:02:49] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\HPL\AppData\Local\Temp/668932692863a-ichYXf.tmp
[2024-07-06 12:02:49] [class-ss-page-handler.php:38] URL Prepared:http://localhost/futureads/feed/?simply_static_page=8
[2024-07-06 12:02:49] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/futureads/feed/?simply_static_page=8
[2024-07-06 12:02:49] [class-ss-url-fetcher.php:103] Filesize: 815 bytes
[2024-07-06 12:02:49] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: application/rss+xml; charset=UTF-8
[2024-07-06 12:02:49] [class-ss-url-fetcher.php:233] New filename for static page: /feed/index.xml
[2024-07-06 12:02:49] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\HPL\AppData\Local\Temp/668932692863a-ichYXf.tmp to C:\xampp\htdocs\futureads/wp-content/uploads\simply-static\temp-files/simply-static-1-1720267367/feed/index.xml
[2024-07-06 12:02:49] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-07-06 12:02:49] [class-ss-fetch-urls-task.php:159] Adding 2 URLs to the queue
[2024-07-06 12:02:49] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-07-06 12:02:49] [class-ss-fetch-urls-task.php:172] SHA1 BINARY: mèk·{»¿⁄bhåÑ–º†Ä$ ∏
[2024-07-06 12:02:49] [class-ss-page.php:118] Checking Content Identical:6d8f6be17bc8c0da62688c84d0bca08024cab816===. Value: FALSE
[2024-07-06 12:02:49] [class-ss-fetch-urls-task.php:72] URL: http://localhost/futureads/comments/feed/
[2024-07-06 12:02:49] [class-ss-task.php:58] [PAGES STATUS] Remaining:10; Total: 18
[2024-07-06 12:02:49] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-07-06 12:02:49] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\HPL\AppData\Local\Temp/66893269673ff-GYS4al.tmp
[2024-07-06 12:02:49] [class-ss-page-handler.php:38] URL Prepared:http://localhost/futureads/comments/feed/?simply_static_page=9
[2024-07-06 12:02:49] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/futureads/comments/feed/?simply_static_page=9
[2024-07-06 12:02:49] [class-ss-url-fetcher.php:103] Filesize: 709 bytes
[2024-07-06 12:02:49] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: application/rss+xml; charset=UTF-8
[2024-07-06 12:02:49] [class-ss-url-fetcher.php:233] New filename for static page: /comments/feed/index.xml
[2024-07-06 12:02:49] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\HPL\AppData\Local\Temp/66893269673ff-GYS4al.tmp to C:\xampp\htdocs\futureads/wp-content/uploads\simply-static\temp-files/simply-static-1-1720267367/comments/feed/index.xml
[2024-07-06 12:02:49] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-07-06 12:02:49] [class-ss-fetch-urls-task.php:159] Adding 2 URLs to the queue
[2024-07-06 12:02:49] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-07-06 12:02:49] [class-ss-fetch-urls-task.php:172] SHA1 BINARY: •«7É5o1öÒÇMåüf;l
[2024-07-06 12:02:49] [class-ss-page.php:118] Checking Content Identical:a5c7378313356f1d319a16f1824d8c9f663bf06c===. Value: FALSE
[2024-07-06 12:02:49] [class-ss-fetch-urls-task.php:72] URL: http://localhost/futureads/wp-includes/blocks/navigation/style.min.css
[2024-07-06 12:02:49] [class-ss-task.php:58] [PAGES STATUS] Remaining:9; Total: 18
[2024-07-06 12:02:49] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-07-06 12:02:49] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\HPL\AppData\Local\Temp/66893269adb00-ycAgKr.tmp
[2024-07-06 12:02:49] [class-ss-page-handler.php:38] URL Prepared:http://localhost/futureads/wp-includes/blocks/navigation/style.min.css?simply_static_page=10
[2024-07-06 12:02:49] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/futureads/wp-includes/blocks/navigation/style.min.css?simply_static_page=10
[2024-07-06 12:02:49] [class-ss-url-fetcher.php:103] Filesize: 16484 bytes
[2024-07-06 12:02:49] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/css
[2024-07-06 12:02:49] [class-ss-url-fetcher.php:233] New filename for static page: /wp-includes/blocks/navigation/style.min.css
[2024-07-06 12:02:49] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\HPL\AppData\Local\Temp/66893269adb00-ycAgKr.tmp to C:\xampp\htdocs\futureads/wp-content/uploads\simply-static\temp-files/simply-static-1-1720267367/wp-includes/blocks/navigation/style.min.css
[2024-07-06 12:02:49] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-07-06 12:02:49] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-07-06 12:02:49] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-07-06 12:02:49] [class-ss-fetch-urls-task.php:172] SHA1 BINARY: ß^ﬂTB¡ñ÷p‰6¬ˆÏ’ï‰h
[2024-07-06 12:02:49] [class-ss-page.php:118] Checking Content Identical:a75edf5442c196d670e436c2f616ecd595e41d68===. Value: FALSE
[2024-07-06 12:02:49] [class-ss-fetch-urls-task.php:72] URL: http://localhost/futureads/wp-includes/blocks/image/style.min.css
[2024-07-06 12:02:49] [class-ss-task.php:58] [PAGES STATUS] Remaining:8; Total: 18
[2024-07-06 12:02:49] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-07-06 12:02:49] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\HPL\AppData\Local\Temp/66893269b1e46-jXQfex.tmp
[2024-07-06 12:02:49] [class-ss-page-handler.php:38] URL Prepared:http://localhost/futureads/wp-includes/blocks/image/style.min.css?simply_static_page=11
[2024-07-06 12:02:49] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/futureads/wp-includes/blocks/image/style.min.css?simply_static_page=11
[2024-07-06 12:02:49] [class-ss-url-fetcher.php:103] Filesize: 7049 bytes
[2024-07-06 12:02:49] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/css
[2024-07-06 12:02:49] [class-ss-url-fetcher.php:233] New filename for static page: /wp-includes/blocks/image/style.min.css
[2024-07-06 12:02:49] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\HPL\AppData\Local\Temp/66893269b1e46-jXQfex.tmp to C:\xampp\htdocs\futureads/wp-content/uploads\simply-static\temp-files/simply-static-1-1720267367/wp-includes/blocks/image/style.min.css
[2024-07-06 12:02:49] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-07-06 12:02:49] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-07-06 12:02:49] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-07-06 12:02:49] [class-ss-fetch-urls-task.php:172] SHA1 BINARY: Z/∑zÔ÷œ¥¥i™LGº
[2024-07-06 12:02:49] [class-ss-page.php:118] Checking Content Identical:105a2ff003b77aefd61ecfb419b4690caa4c47bc===. Value: FALSE
[2024-07-06 12:02:49] [class-ss-fetch-urls-task.php:72] URL: http://localhost/futureads/wp-json/
[2024-07-06 12:02:49] [class-ss-task.php:58] [PAGES STATUS] Remaining:7; Total: 18
[2024-07-06 12:02:49] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-07-06 12:02:49] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\HPL\AppData\Local\Temp/66893269b9ff0-HE43Rt.tmp
[2024-07-06 12:02:49] [class-ss-page-handler.php:38] URL Prepared:http://localhost/futureads/wp-json/?simply_static_page=12
[2024-07-06 12:02:49] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/futureads/wp-json/?simply_static_page=12
[2024-07-06 12:02:50] [class-ss-url-fetcher.php:103] Filesize: 184683 bytes
[2024-07-06 12:02:50] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: application/json; charset=UTF-8
[2024-07-06 12:02:50] [class-ss-url-fetcher.php:233] New filename for static page: /wp-json/index.html
[2024-07-06 12:02:50] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\HPL\AppData\Local\Temp/66893269b9ff0-HE43Rt.tmp to C:\xampp\htdocs\futureads/wp-content/uploads\simply-static\temp-files/simply-static-1-1720267367/wp-json/index.html
[2024-07-06 12:02:50] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-07-06 12:02:50] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-07-06 12:02:50] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-07-06 12:02:50] [class-ss-fetch-urls-task.php:172] SHA1 BINARY: ¨ÃSäß˛'∆‚CW±iÆﬁ˚bñ
[2024-07-06 12:02:50] [class-ss-page.php:118] Checking Content Identical:accc538a0da7fe27c6e20d4357b169aedefb6296===. Value: FALSE
[2024-07-06 12:02:50] [class-ss-fetch-urls-task.php:72] URL: http://localhost/futureads/xmlrpc.php
[2024-07-06 12:02:50] [class-ss-task.php:58] [PAGES STATUS] Remaining:6; Total: 18
[2024-07-06 12:02:50] [class-ss-fetch-urls-task.php:79] Excludable found: URL: http://localhost/futureads/xmlrpc.php
[2024-07-06 12:02:50] [class-ss-fetch-urls-task.php:89] Skipping URL because it is no-save and no-follow
[2024-07-06 12:02:50] [class-ss-fetch-urls-task.php:72] URL: http://localhost/futureads/wp-includes/js/dist/interactivity.min.js
[2024-07-06 12:02:50] [class-ss-task.php:58] [PAGES STATUS] Remaining:5; Total: 18
[2024-07-06 12:02:50] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-07-06 12:02:50] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\HPL\AppData\Local\Temp/6689326a0e7eb-Ixy1Cc.tmp
[2024-07-06 12:02:50] [class-ss-page-handler.php:38] URL Prepared:http://localhost/futureads/wp-includes/js/dist/interactivity.min.js?simply_static_page=14
[2024-07-06 12:02:50] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/futureads/wp-includes/js/dist/interactivity.min.js?simply_static_page=14
[2024-07-06 12:02:50] [class-ss-url-fetcher.php:103] Filesize: 35085 bytes
[2024-07-06 12:02:50] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/javascript
[2024-07-06 12:02:50] [class-ss-url-fetcher.php:233] New filename for static page: /wp-includes/js/dist/interactivity.min.js
[2024-07-06 12:02:50] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\HPL\AppData\Local\Temp/6689326a0e7eb-Ixy1Cc.tmp to C:\xampp\htdocs\futureads/wp-content/uploads\simply-static\temp-files/simply-static-1-1720267367/wp-includes/js/dist/interactivity.min.js
[2024-07-06 12:02:50] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-07-06 12:02:50] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-07-06 12:02:50] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-07-06 12:02:50] [class-ss-fetch-urls-task.php:172] SHA1 BINARY: î“-HóüFVÙixø‘∂zÎÏ
[2024-07-06 12:02:50] [class-ss-page.php:118] Checking Content Identical:94d22d48979f46560d1c7ff46978bfd4b67aebec===. Value: FALSE
[2024-07-06 12:02:50] [class-ss-fetch-urls-task.php:72] URL: http://localhost/futureads/wp-content/themes/twentytwentyfour/assets/fonts/inter/Inter-VariableFont_slnt,wght.woff2
[2024-07-06 12:02:50] [class-ss-task.php:58] [PAGES STATUS] Remaining:4; Total: 18
[2024-07-06 12:02:50] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-07-06 12:02:50] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\HPL\AppData\Local\Temp/6689326a17911-sfskoY.tmp
[2024-07-06 12:02:50] [class-ss-page-handler.php:38] URL Prepared:http://localhost/futureads/wp-content/themes/twentytwentyfour/assets/fonts/inter/Inter-VariableFont_slnt,wght.woff2?simply_static_page=15
[2024-07-06 12:02:50] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/futureads/wp-content/themes/twentytwentyfour/assets/fonts/inter/Inter-VariableFont_slnt,wght.woff2?simply_static_page=15
[2024-07-06 12:02:50] [class-ss-url-fetcher.php:103] Filesize: 326628 bytes
[2024-07-06 12:02:50] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: font/woff2
[2024-07-06 12:02:50] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/themes/twentytwentyfour/assets/fonts/inter/Inter-VariableFont_slnt,wght.woff2
[2024-07-06 12:02:50] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\HPL\AppData\Local\Temp/6689326a17911-sfskoY.tmp to C:\xampp\htdocs\futureads/wp-content/uploads\simply-static\temp-files/simply-static-1-1720267367/wp-content/themes/twentytwentyfour/assets/fonts/inter/Inter-VariableFont_slnt,wght.woff2
[2024-07-06 12:02:50] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-07-06 12:02:50] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-07-06 12:02:50] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-07-06 12:02:50] [class-ss-fetch-urls-task.php:172] SHA1 BINARY: @Tmø’ƒg√%}è:JÿØôïÆ∂
[2024-07-06 12:02:50] [class-ss-page.php:118] Checking Content Identical:40546dbfd5c467c3257d8f3a4ad8af0d9995aeb6===. Value: FALSE
[2024-07-06 12:02:50] [class-ss-fetch-urls-task.php:72] URL: http://localhost/futureads/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_normal_400.woff2
[2024-07-06 12:02:50] [class-ss-task.php:58] [PAGES STATUS] Remaining:3; Total: 18
[2024-07-06 12:02:50] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-07-06 12:02:50] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\HPL\AppData\Local\Temp/6689326a1d329-BV0Gnm.tmp
[2024-07-06 12:02:50] [class-ss-page-handler.php:38] URL Prepared:http://localhost/futureads/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_normal_400.woff2?simply_static_page=16
[2024-07-06 12:02:50] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/futureads/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_normal_400.woff2?simply_static_page=16
[2024-07-06 12:02:50] [class-ss-url-fetcher.php:103] Filesize: 146060 bytes
[2024-07-06 12:02:50] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: font/woff2
[2024-07-06 12:02:50] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_normal_400.woff2
[2024-07-06 12:02:50] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\HPL\AppData\Local\Temp/6689326a1d329-BV0Gnm.tmp to C:\xampp\htdocs\futureads/wp-content/uploads\simply-static\temp-files/simply-static-1-1720267367/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_normal_400.woff2
[2024-07-06 12:02:50] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-07-06 12:02:50] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-07-06 12:02:50] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-07-06 12:02:50] [class-ss-fetch-urls-task.php:172] SHA1 BINARY: ∏joÛ˚Gweﬂ„|§Èõê!n
[2024-07-06 12:02:50] [class-ss-page.php:118] Checking Content Identical:b86a6f0bf3fb4777160165dfe37ca4e99b90216e===. Value: FALSE
[2024-07-06 12:02:50] [class-ss-fetch-urls-task.php:72] URL: http://localhost/futureads/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_italic_400.woff2
[2024-07-06 12:02:50] [class-ss-task.php:58] [PAGES STATUS] Remaining:2; Total: 18
[2024-07-06 12:02:50] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-07-06 12:02:50] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\HPL\AppData\Local\Temp/6689326a2223a-SPYLEf.tmp
[2024-07-06 12:02:50] [class-ss-page-handler.php:38] URL Prepared:http://localhost/futureads/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_italic_400.woff2?simply_static_page=17
[2024-07-06 12:02:50] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/futureads/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_italic_400.woff2?simply_static_page=17
[2024-07-06 12:02:50] [class-ss-url-fetcher.php:103] Filesize: 105184 bytes
[2024-07-06 12:02:50] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: font/woff2
[2024-07-06 12:02:50] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_italic_400.woff2
[2024-07-06 12:02:50] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\HPL\AppData\Local\Temp/6689326a2223a-SPYLEf.tmp to C:\xampp\htdocs\futureads/wp-content/uploads\simply-static\temp-files/simply-static-1-1720267367/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_italic_400.woff2
[2024-07-06 12:02:50] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-07-06 12:02:50] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-07-06 12:02:50] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-07-06 12:02:50] [class-ss-fetch-urls-task.php:172] SHA1 BINARY: ﬂˆå@'œB`Wò°ﬁF†a—`£
[2024-07-06 12:02:50] [class-ss-page.php:118] Checking Content Identical:0fdff68c4027cf421d605798a1de46a061d160a3===. Value: FALSE
[2024-07-06 12:02:50] [class-ss-fetch-urls-task.php:72] URL: http://localhost/futureads/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_normal_700.woff2
[2024-07-06 12:02:50] [class-ss-task.php:58] [PAGES STATUS] Remaining:1; Total: 18
[2024-07-06 12:02:50] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-07-06 12:02:50] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\HPL\AppData\Local\Temp/6689326a271f6-piq8jQ.tmp
[2024-07-06 12:02:50] [class-ss-page-handler.php:38] URL Prepared:http://localhost/futureads/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_normal_700.woff2?simply_static_page=18
[2024-07-06 12:02:50] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/futureads/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_normal_700.woff2?simply_static_page=18
[2024-07-06 12:02:50] [class-ss-url-fetcher.php:103] Filesize: 132564 bytes
[2024-07-06 12:02:50] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: font/woff2
[2024-07-06 12:02:50] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_normal_700.woff2
[2024-07-06 12:02:50] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\HPL\AppData\Local\Temp/6689326a271f6-piq8jQ.tmp to C:\xampp\htdocs\futureads/wp-content/uploads\simply-static\temp-files/simply-static-1-1720267367/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_normal_700.woff2
[2024-07-06 12:02:50] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-07-06 12:02:50] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-07-06 12:02:50] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-07-06 12:02:50] [class-ss-fetch-urls-task.php:172] SHA1 BINARY: ‹V¯0è3Ö¥'ŒÖ¬ö¸G·|`
[2024-07-06 12:02:50] [class-ss-page.php:118] Checking Content Identical:dc56f8308f3385b427ce85c20b9afc471be17c60===. Value: FALSE
[2024-07-06 12:02:50] [class-ss-task.php:44] Status message: [fetch_urls] Fetched 2 of 18 pages/files
[2024-07-06 12:02:50] [class-ss-archive-creation-job.php:181] We're not done with the fetch_urls task yet
[2024-07-06 12:02:50] [class-ss-archive-creation-job.php:136] Current task: fetch_urls
[2024-07-06 12:02:50] [class-ss-archive-creation-job.php:153] Performing task: fetch_urls
[2024-07-06 12:02:50] [class-ss-fetch-urls-task.php:69] Total pages: 18; Pages remaining: 0
[2024-07-06 12:02:50] [class-ss-task.php:44] Status message: [fetch_urls] Fetched 18 of 18 pages/files
[2024-07-06 12:02:50] [class-ss-archive-creation-job.php:175] We've found our next task: generate_404
[2024-07-06 12:02:50] [class-ss-archive-creation-job.php:136] Current task: generate_404
[2024-07-06 12:02:50] [class-ss-archive-creation-job.php:153] Performing task: generate_404
[2024-07-06 12:02:50] [class-ss-task.php:44] Status message: [generate_404] Generating 404 Page.
[2024-07-06 12:02:50] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\HPL\AppData\Local\Temp/6689326a2e4df-NNrWQN.tmp
[2024-07-06 12:02:50] [class-ss-page-handler.php:38] URL Prepared:http://localhost/futureads/1720267371?simply_static_page=0
[2024-07-06 12:02:50] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/futureads/1720267371?simply_static_page=0
[2024-07-06 12:02:50] [class-ss-url-fetcher.php:103] Filesize: 56656 bytes
[2024-07-06 12:02:50] [class-ss-url-fetcher.php:119] http_status_code: 404 | content_type: text/html; charset=UTF-8
[2024-07-06 12:02:50] [class-ss-url-fetcher.php:233] New filename for static page: 404/index.html
[2024-07-06 12:02:50] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\HPL\AppData\Local\Temp/6689326a2e4df-NNrWQN.tmp to C:\xampp\htdocs\futureads/wp-content/uploads\simply-static\temp-files/simply-static-1-1720267367\404/index.html
[2024-07-06 12:02:50] [class-ss-generate-404-task.php:119] Replacing URLs in the static file
[2024-07-06 12:02:50] [class-ss-generate-404-task.php:125] We're saving this URL; keeping the static file
[2024-07-06 12:02:50] [class-ss-page.php:118] Checking Content Identical:4e73cc2e4fd6dd7ec67a6e7b1ae55875c712d6fc===. Value: FALSE
[2024-07-06 12:02:50] [class-ss-task.php:44] Status message: [generate_404] 404 Page generated
[2024-07-06 12:02:50] [class-ss-archive-creation-job.php:175] We've found our next task: transfer_files_locally
[2024-07-06 12:02:50] [class-ss-archive-creation-job.php:136] Current task: transfer_files_locally
[2024-07-06 12:02:50] [class-ss-archive-creation-job.php:153] Performing task: transfer_files_locally
[2024-07-06 12:02:50] [class-ss-task.php:44] Status message: [transfer_files_locally] Transferring 15 of 15 files
[2024-07-06 12:02:50] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/futureads/
[2024-07-06 12:02:50] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/futureads/wp-content/themes/twentytwentyfour/assets/images
[2024-07-06 12:02:50] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/futureads/wp-content/themes/twentytwentyfour/assets/images
[2024-07-06 12:02:50] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/futureads/wp-content/themes/twentytwentyfour/assets/images
[2024-07-06 12:02:50] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/futureads/wp-includes/blocks/navigation
[2024-07-06 12:02:50] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/futureads/feed
[2024-07-06 12:02:50] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/futureads/comments/feed
[2024-07-06 12:02:50] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/futureads/wp-includes/blocks/navigation
[2024-07-06 12:02:50] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/futureads/wp-includes/blocks/image
[2024-07-06 12:02:50] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/futureads/wp-json
[2024-07-06 12:02:50] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/futureads/wp-includes/js/dist
[2024-07-06 12:02:50] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/futureads/wp-content/themes/twentytwentyfour/assets/fonts/inter
[2024-07-06 12:02:50] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/futureads/wp-content/themes/twentytwentyfour/assets/fonts/cardo
[2024-07-06 12:02:50] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/futureads/wp-content/themes/twentytwentyfour/assets/fonts/cardo
[2024-07-06 12:02:50] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/futureads/wp-content/themes/twentytwentyfour/assets/fonts/cardo
[2024-07-06 12:02:50] [class-ss-transfer-files-locally-task.php:73] [Transfer] Total Pages:15. Processed Pages: 15
[2024-07-06 12:02:50] [class-ss-task.php:44] Status message: [transfer_files_locally] Transferred 15 of 15 files
[2024-07-06 12:02:50] [trait-can-process-pages.php:103] Total pages: 15; Pages remaining: 0
[2024-07-06 12:02:50] [class-ss-transfer-files-locally-task.php:238] Transferring 404 Page
[2024-07-06 12:02:50] [class-ss-transfer-files-locally-task.php:257] Destination 404 Page found at C:/xampp/htdocs/futureads\404\index.html
[2024-07-06 12:02:50] [class-ss-transfer-files-locally-task.php:261] Success
[2024-07-06 12:02:50] [class-ss-task.php:44] Status message: [destination_url] Destination URL: <a href="https://prajeeth28.github.io/futureads/" target="_blank">https://prajeeth28.github.io/futureads/</a>
[2024-07-06 12:02:50] [class-ss-archive-creation-job.php:175] We've found our next task: wrapup
[2024-07-06 12:02:50] [class-ss-archive-creation-job.php:136] Current task: wrapup
[2024-07-06 12:02:50] [class-ss-archive-creation-job.php:153] Performing task: wrapup
[2024-07-06 12:02:50] [class-ss-wrapup-task.php:22] Deleting temporary files
[2024-07-06 12:02:50] [class-ss-task.php:44] Status message: [wrapup] Wrapping up
[2024-07-06 12:02:50] [class-ss-archive-creation-job.php:170] This task is done and there are no more tasks, time to complete the job
[2024-07-06 12:02:50] [class-ss-archive-creation-job.php:197] Completing the job
[2024-07-06 12:02:50] [class-ss-archive-creation-job.php:324] Status message: [done] Done! Finished in 00:00:03
